PORT=8000
DB_DSN=postgres://funnymovies:funnymovies123@localhost:5432/funnymovies?sslmode=disable&connect_timeout=5
# JWT settings for user
JWT_USER_SECRET=Ez2C3g33NWE2CRQp4C2eS8DA8Cr4CAqC
JWT_USER_DURATION=31536001 # 1 year in seconds
JWT_USER_ALGO=HS256